{
  "name": "zugbase",
  "short_name": "zugbase",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#315b78",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
